# FixSpyderJob

./: pom.xml
src/main/java/minh/project/FixJobSpyder/: FixJobSpyderApplication.java
src/main/java/minh/project/FixJobSpyder/Model/: UnitState.java
src/main/java/minh/project/FixJobSpyder/Service/: SpyderUnitState.java  StatusSCHService.java
src/main/java/minh/project/FixJobSpyder/job/: SendStatusSCHJob.java
src/main/proto/: SpyderNotificationMessage.proto
src/main/resources/: application.yml
src/test/java/minh/project/FixJobSpyder/: FixJobSpyderApplicationTest.java
src/test/java/minh/project/FixJobSpyder/Service/: SpyderUnitStateTest.java  StatusSCHServiceTest.java
